[kafka]
address = 127.0.0.1:9092
;topic = web_log
chan_size = 50000

[collect]
logfile_path = ./logs/logs.log

[etcd]
address = 127.0.0.1:2379
;占位符，获取本机IP从ETCD拉取对应的配置
collect_key = collect_log_path_%s